{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5435;Database=pedidosdb;Username=postgres;Password=YourStrong!Passw0rd"
    },


    "AzureServiceBus": {
        "ConnectionString": "your-service-bus-connection-string",
        "QueueName": "your-queue-name"
    }
}